name: 'Link to artifacts as env vars'
description: 'Expose links to a workflow's artifacts as env vars'
author: 'Michael Pohl'
branding:
  icon: 'edit'
  color: 'red'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  github-token:
    description: 'Your GITHUB_TOKEN secret'
    required: true
  output-var-name:
    description: 'The base name for the env vars to be created' 
    required: true
  contains-string:
    description: 'A string the artifact file name has to contain'
    required: false